{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The love I have for you is more then what I feel inside, you are the best thing that has ever happened to me. The support you give me, the love and respect you show me are what warms my heart. I pray to God that he keeps on blessing you for me until I will be able to bless you. The dreams you have for yourself will come true the prayers you pray will be answered, know that i\'92m always your supporter, know that I\'92ll go were you go, i\'92ll stand besides you in every decision you make.\
\
Thank You for being who you are and for being there for me. \
I LOVE YOU\
\
LOVE WAKHO}